<!DOCTYPE html>
<html>
    <head>
        <title>Rich Text Editor</title>
        <style>
            html,body{
                height: 100%;
                background-color: black;
                color:white;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            
            a{
                color:rgb(116, 255, 220);
            }
            input{
                width: 25px;
                height: 25px;
                border-radius: 10px;
            }

            #output {
                height: 450px; 
                width: 94%;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                padding: 1rem;
                max-height: 100%;
                margin: 0.5rem;
                overflow: auto;
                background-color: rgb(40, 40, 40, 1);
                color: white;
                border-radius: 7px;
                overflow-wrap: break-word;
                word-wrap: break-word;
            }

            #flex0{
                display:flex;
                flex-direction:row;
            }

            #flex1{
                display:flex;
                width:270px;
                flex-direction:row;
            }

            #flex2{
                display:flex;
                width:700px;
                min-width: 600px;
                flex-direction:column;
                align-items: center;
            }

            .toolbar1{
                position: relative;
                margin: 0.3rem;
            }

            .toolbar2{
                position: relative;
                margin: 0.3rem;
            }
        </style>
    </head>

    <body>
        <div id="flex0">
            <div id="flex1"></div>
            <div id="flex2">
                <div class="toolbar1">
                    <input type="color" onchange="execCommandWithArg('foreColor',this.value);" />
                    &nbsp;
                    <button onclick="execCmd('insertHorizontalRule');">HR</button>
                    <select onchange="execCommandWithArg('fontSize',this.value)">
                        <option value="none" selected disabled hidden>3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <select onchange="execCommandWithArg('fontName',this.value)">
                        <option value="none" selected disabled hidden>Times New Roman</option>
                        <option value="Arial">Arial</option>
                        <option value="Comic Sans MS">Comic Sans MS</option>
                        <option value="Courier">Courier</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Tahoma">Tahoma</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Verdana">Verdana</option>
                    </select>
                    &nbsp;
                    <button onclick="toggleEdit()";>Toggle Edit</button>
                </div>

                <div class="toolbar2">
                
                    <button onclick="execCmd('bold')">
                        <img src="pics/editor-bold-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('italic')">
                        <img src="pics/editor-italic-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('underline')">
                        <img src="pics/editor-underline-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('strikeThrough')">
                        <img src="pics/editor-strikethrough-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('insertOrderedList')">
                        <img src="pics/editor-list-numbers-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('insertUnorderedList')" >
                        <img src="pics/editor-list-bulleted-256.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('undo')" >
                        <img src="pics/editor-undo-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('redo')" >
                        <img src="pics/editor-redo-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('justifyLeft')">
                        <img src="pics/editor-align-left-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('justifyCenter')">
                        <img src="pics/editor-align-center-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCmd('insertParagraph')">
                        <img src="pics/format_pilcrow_icon_135583.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCommandWithArg('createlink',prompt('Enter a URL','https:\/\/'));">
                        <img src="pics/editor-link-512.png" width="18" height="18">
                    </button>
        
                    <button onclick="execCommandWithArg('insertImage',prompt('Enter image URL',''));">
                        <img src="pics/editor-image-512.png" width="18" height="18">
                    </button>
                    &nbsp;
                </div>

                <div id="output" contenteditable="true"></div>
                
            </div>

            <div id="flex1"></div>

        </div>


        <script>
            
            var isInEdit=document.getElementById('output').contentEditable;

            function execCmd(command){
                document.execCommand(command,false,null);
            }

            function execCommandWithArg(command, arg){
                document.execCommand(command,false,arg);
            }
            
            function toggleEdit(){
                if(isInEdit=="true"){
                    isInEdit="false";
                    var editable=document.getElementById('output');
                    editable.contentEditable=false;
                }
                else{
                    isInEdit="true";
                    var editable=document.getElementById('output');
                    editable.contentEditable=true;
                }
            }
        </script>


    </body>
</html>